<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ミリシタボーダー分析</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans JP", sans-serif;
        }
        h1 h2 {
            font-family: "Noto Sans JP", sans-serif;
            font-weight: 700;
        }
        .nearby-base {
            display: flex;
            flex-direction: column;
        }
        .line {
            fill: none;
            stroke-width: 2px;
            transition: opacity 0.2s;
        }
        .line:hover {
            stroke-width: 6px;
        }
        .hidden {
            opacity: 0.2;
        }
        .grid .tick line {
            stroke: #e0e0e0;
        }
        .grid path {
            stroke-width: 0;
        }
        .index-square {
            position: absolute;
            background: #f4f4f4;
            padding: 5px;
            border: 1px solid #333;
            border-radius: 3px;
            pointer-events: none;
            font-size: 12px;
            font-family: "Noto Sans JP", sans-serif;
        }
        .chart-container {
            margin-bottom: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .focus {
            fill: none;
            stroke: steelblue;
        }
        .focus circle {
            fill: steelblue;
            stroke: steelblue;
            r: 4;
        }
        .focus .line {
            fill: none;
            stroke-width: 1px;
            stroke-dasharray: 3,3;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12 mb-3">
                <h1 class="text-center">ミリシタ周年ボーダー分析</h1>
                <br>
                <p>使い方：現時点のアイドルのボーダーに一番近い過去2回の周年イベントボーダーを表示します。</p>
                <p>操作方法：將顯示與當下偶像榜線分數最接近的2年內的周年活動榜線紀錄。</p>
            </div>
            <div class="col-12 mb-3">
                <div class="card p-3">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="target" class="form-label">select idol</label>
                            <select class="form-control" id="idolSelect">
                                <option value="" disabled selected>select idol</option>
                            </select>
                        </div>
                        <div class="col-md-4 nearby-base">
                            <label for="nearbyBase" class="form-label">Nearby Base</label>
                            <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                                <input type="radio" class="btn-check" name="btnrk" id="btnradio1" autocomplete="off" value="0" checked>
                                <label class="btn btn-outline-primary" for="btnradio1">Rank 100</label>
                              
                                <input type="radio" class="btn-check" name="btnrk" id="btnradio2" autocomplete="off" value="1">
                                <label class="btn btn-outline-primary" for="btnradio2">Rank 1000</label>
                              </div>
                        </div>
                        <div class="col-md-4">
                            <label for="nearbyRange" class="form-label">Nearby Range</label>
                            <input type="number" id="nearbyRange" class="form-control" value="10">
                        </div>
                    </div>
                    <button id="update-btn" class="btn btn-primary mt-3" disabled>
                        Data loading...&nbsp;
                        <div class="spinner-border spinner-border-sm" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-12 mb-3">
            <h1 class="text-center" id="event-title"></h1>
        </div>
        <div class="chart-container">
            <h2>Rank 100</h2>
            <div id="chart-rank-100"></div>
        </div>
        <div class="chart-container">
            <h2>Rank 1000</h2>
            <div id="chart-rank-1000"></div>
        </div>
    <div id="index-square" class="index-square" style="display: none;"></div>
    
    <div class="container mt-5 ">
        <p class="text-center">Data collected from <a href='https://www.matsurihi.me/'>matsurihi.me</a></p>
        <p class="text-center">Author: @organic_san <a href="https://x.com/organic_san_">Twitter</a> <a href="https://github.com/organic-san/mltd-border">github</a></p>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <script type="module" src="idoldata.js"></script>
    <script type="module" src="data.js"></script>
    <script src="label.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>
